# smokefree-initiative-service

./: .gitignore  .travis.yml  Demo.txt  Dockerfile  README.md  build.sh  local_redeploy.sh  micronaut-cli.yml  owasp.md  pom.xml
k8s/: services.yml
presentation/: create_playground.graphql.txt  create_playground_graphql.sh  create_playground_rest.sh  join_playground.graphql.txt  join_playground_graphql.sh  playground.json  presentation.md
presentation/istio/: dark_launch.yml
src/main/java/chatbox/: ChatAWSSecretManager.java  ChatDataSourceFactory.java  ChatMessage.java  ChatboxController.java  ChatboxRepository.java  TestController.java
src/main/java/configuration/: CognitoSettings.java  ConfigurationController.java  ConfigurationSettings.java  Environment.java  LogicalEnvironment.java
src/main/java/io/localmotion/adminjob/commands/: AdminJobRegistry.java
src/main/java/io/localmotion/adminjob/controller/: AdminJobController.java  AdminJobMutation.java  AdminJobQuery.java  RunAdminJobInput.java
src/main/java/io/localmotion/adminjob/domain/: AdminCommand.java  AdminJob.java  AdminJobCommandRecord.java  AdminJobController.java  JobHistoryRecord.java  JobResult.java  JobResultCode.java
src/main/java/io/localmotion/adminjob/jobs/: AdminJobRegistry.java
src/main/java/io/localmotion/application/: Application.java  DomainException.java
src/main/java/io/localmotion/audittrail/controller/: AuditTrailQuery.java
src/main/java/io/localmotion/audittrail/projection/: AuditTrail.java  AuditTrailProjection.java  AuditTrailRecord.java  DetailsBuilder.java  EventType.java
src/main/java/io/localmotion/batch/notification/: ChatBoxNotificationBatch.java  UserNotification.java
src/main/java/io/localmotion/chatbox/: ChatAWSSecretManager.java  ChatDataSourceFactory.java  ChatMessage.java  ChatMessageDTO.java  ChatboxController.java  ChatboxRepository.java  ChatboxRepositoryImplementation.java  SimpleResponse.java  TestController.java
src/main/java/io/localmotion/configuration/: CloudUserManagement.java  CognitoSettings.java  ConfigurationController.java  ConfigurationSettings.java  LogicalEnvironment.java
src/main/java/io/localmotion/email/: AmazonSimpleEmailServiceFactory.java  Constants.java
src/main/java/io/localmotion/personaldata/: IPersonalDataRepository.java  PersonalDataRecord.java  PersonalDataRepository.java
src/main/java/io/localmotion/userdata/: UserData.java  UserDataMutation.java  UserDataQuery.java  UserDataRecord.java  UserDataRepository.java
src/main/java/personaldata/: PersonalDataRecord.java  PersonalDataRepository.java
src/main/java/smokefree/: Application.java  AuthController.java  AuthenticationProviderUserPassword.java  AxonFactory.java  Constants.java  DataSourceFactory.java  DomainException.java  GraphqlController.java  H2DataSourceFactory.java  HomeController.java  InitiativeController.java  Mutation.java  PlaygroundImportController.java  PlaygroundMutation.java  Query.java  RsaSignatureConfigurationFactory.java  SecurityContext.java
src/main/java/smokefree/domain/: CheckListUpdateEvent.java  CitizenJoinedInitiativeEvent.java  ClaimManagerRoleCommand.java  CommitToSmokeFreeDateCommand.java  CreateInitiativeCommand.java  CreateUserCommand.java  DecideToBecomeSmokeFreeCommand.java  DecideToNotBecomeSmokeFreeCommand.java  DeleteUserCommand.java  GeoLocation.java  GetInitiativeCommand.java  IndicatePlaygroundObservationCommand.java  Initiative.java  InitiativeCreatedEvent.java  InitiativeJoinedEvent.java  InitiativeProgressedEvent.java  InitiativeStoppedEvent.java  JoinInitiativeCommand.java  LeaveInitiativeCommand.java  ManagerJoinedInitiativeEvent.java  MetaDataManager.java  Mutation.java  Playground.java  PlaygroundObservationEvent.java  PlaygroundObservationIndicatedEvent.java  Query.java  RecordPlaygroundObservationCommand.java  RecordSmokeFreePlaygroundObservationCommand.java  ReviveUserCommand.java  SmokeFreeDateCommittedEvent.java  SmokeFreePlaygroundObservationRecordedEvent.java  Status.java  Type.java  UpdateChecklistCommand.java  User.java  UserCreatedEvent.java  UserDeletedEvent.java  UserPII.java  UserRevivedEvent.java
src/main/java/smokefree/graphql/: Article.java  ArticleId.java  ArticleNotFoundException.java  CreateArticleInput.java  CreateInitiativeInput.java  CreateUserInput.java  GraphqlFactory.java  GraphqlQuery.java  InputAcceptedResponse.java  JoinInitiativeInput.java  Mutation.java  Query.java  Toolkit.java
src/main/java/smokefree/graphql/error/: ConfigurableDataFetcherExceptionHandler.java  ErrorCode.java  ErrorExtensions.java  ErrorExtensionsMapper.java
src/main/java/smokefree/presentation/: PlaygroundImportController.java
src/main/java/smokefree/projection/: InitiativeProjection.java  Playground.java  Profile.java  ProfileProjection.java  Progress.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/public/: graphql.schema  schema.graphql
src/main/resources/templates/: chat-notification-template.html  email-verification-template.html  playground-activity-template.html  playground-invite-template.html
src/test/java/io/localmotion/chatbox/: ChatMessageTest.java  ChatboxRepositoryImplementationTest.java
src/test/java/io/localmotion/configuration/: CognitoSettingsTest.java  ConfigurationControllerTest.java  ConfigurationSettingsTest.java
src/test/java/io/localmotion/personaldata/: PersonalDataRepositoryTest.java
src/test/java/smokefree/: GraphqlControllerTest.java  InitiativeControllerTest.java  JwtAuthenticationSpec.java  MockAxonFactory.java  OauthAccessTokenSpec.java  TestFactory.java
src/test/java/smokefree/domain/: ChatMessageTest.java  CreateInitiativeCommandTest.java  CreateInitiativeInputTest.java  CreatePlaygroundInitiativeCommandTest.java  InitiativeTest.java  RecordPlaygroundObservationCommandTest.java
src/test/java/smokefree/graphql/: CreateInitiativeInputTest.java
src/test/java/smokefree/projection/: InitiativeProjectionTest.java  ProfileProjectionTest.java
src/test/resources/: application-configuration.yaml  application-test.yml  logback-test.xml
(+166 files in other folders)
