schema {
    query: Query
    mutation: Mutation
}

type Query {
}

type Mutation {
    createInitiative(input: CreateInitiativeInput!): InputAcceptedResponse!
    joinInitiative(input: JoinInitiativeInput!): InputAcceptedResponse!
}
type InputAcceptedResponse {
    id : String!
}
enum Status {
    not_started
    in_progress
    finished
}
enum Type {
    smokefree
}

input CreateInitiativeInput {
    initiativeId: String!
    type: Type!
    status: Status!
    name: String!
    lat: Float!
    lng: Float!
}
input JoinInitiativeInput {
    initiativeId: String!
    citizenId: String!
}
