schema {
    query: Query
    #mutation: Mutation
}

type Query {
    playgrounds : [Playground]
}

type Mutation {
    #createArticle(input: CreateArticleInput!): ArticleId!
    #joinInitiative(input: JoinInitiativeInput!): InputAcceptedResponse!
}
type ArticleId {
    id : String!
}
type InputAcceptedResponse {
    id : String!
}

input CreateArticleInput {
    title: String!
    text: String!
    authorId: Int!
}
input JoinInitiativeInput {
    invitationId: String!
    citizenId: String!
}
type Playground {
    id : String!
    name : String
    #status : Status
    lng : Float
    lat : Float
    #committeeMember : CommitteeMember
    #volunteers : [Volunteer]
}